<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="css/style.css" rel="stylesheet"> 

    <style type="text/css">
      .fieldlabels {
          color: #455A64 !important;
          text-align: left
      }

      #progressbar {
          margin-bottom: 30px;
          overflow: hidden;
          color: #455A64;
          padding-left: 0px;
          margin-top: 30px;
          width: 80%;
      }

      #progressbar li {
          list-style-type: none;
          font-size: 13px;
          width: 33.33%;
          float: left;
          position: relative;
          font-weight: 400
      }

      #progressbar #step1:before {
          content: "1";
          color: #fff
      }

      #progressbar #step2:before {
          content: "2";
          color: #fff
      }

      #progressbar #step3:before {
          content: "3";
          color: #fff
      }

      #progressbar li:before {
          width: 30px;
          height: 30px;
          line-height: 30px;
          display: block;
          font-size: 16px;
          background: #999999;
          border-radius: 50%;
          margin: auto;
          padding: 0px
      }

      #progressbar li:after {
          content: '';
          width: 100%;
          height: 2px;
          background: #999999;
          position: absolute;
          left: 0;
          top: 15px;
          z-index: -1
      }

      #progressbar li:last-child:after {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          position: absolute;
          left: -50%
      }

      #progressbar li:nth-child(2):after {
          left: -50%
      }

      #progressbar li:first-child:after {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          position: absolute;
          left: 50%;
      }

      #progressbar li:last-child:after {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px
      }

      #progressbar li:first-child:after {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px
      }

      #progressbar li.active:before{
        background: #FFC107;
      }
      #progressbar li.active:after {
          background: green;
      }

      .main_page {
          height: 80vh;
          background-color: transparent;
          padding: 60px 40px 40px 40px;
          z-index: 0;
          display: none
      }

      .main_page.show {
          display: block
      }

      .form-control-label {
          font-size: 22px !important;
          color: #fff;
          letter-spacing: 1px
      }
    </style>

  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 col-sm-3 text-center py-3 first_col" style="background: url('images/side-img1.svg'), linear-gradient(to bottom, #3F5AFA, #1A2ACD); background-size: contain; background-repeat: no-repeat;">
                  <h3 class="text-white mb-4">Cloud Connect</h3>
                  <p class="text-white">Download RPC client from FSM and install on your system. The client will connect your printshop production data with the application</p>
              </div>

              <!-- Multiple Step Form -->

              <div class="col-12 col-sm-9 second_col border">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-12 mx-auto">
                        <ul id="progressbar" class="text-center">
                            <li class="active step0" id="step1">Configure</li>
                            <li class="step0" id="step2">Print Shop Profile</li>
                            <li class="step0" id="step3">Import Details</li>
                        </ul>

                        <div class="main_page b-0 show">
                            <div class="row justify-content-center mt-5 pt-5">
                                <div class="text-center">
                                    <span><i class="fas fa-plug" style="font-size: 50px; color: #999999;"></i></span>
                                    <h4 class="mt-4">Click Configure</h4>
                                    <p style="color: #999999;">connected to your printshop production data with Order Management</p>
                                </div>
                            </div>
                            <div class="row" style="position: absolute; bottom: 50px; right: 100px;">
                                <div class="form-group">
                                  <button class="btn btn-success" id="next1" style="border-radius: 20px;">Configure &nbsp;&nbsp;<i class="fas fa-arrow-right fa-sm"></i></button>
                                </div>
                            </div>
                        </div>


                        <div class="main_page b-0">
                            <div class="fa fa-long-arrow-left prev"> </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-md-11">
                                    <div class="form-group"> <label class="form-control-label">What is the website title?</label> <input type="text" id="web-title" name="web-title" placeholder="Enter your website title here ..." class="" onblur="validate2(1)"> </div>
                                    <div class="form-group"> <label class="form-control-label">Describe your website</label> <input type="text" id="desc" name="desc" placeholder="Enter description of website here ..." class="" onblur="validate2(2)"> </div>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="circle">
                                    <div class="fa fa-long-arrow-right next" id="next2" onclick="validate2(0)"></div>
                                </div>
                            </div>
                        </div>


                        <div class="main_page b-0">
                            <div class="row d-flex justify-content-center text-center">
                                <div class="confirm">
                                    <h4 class="mb-2">Thank You !</h4>
                                    <p>An estimation will be sent on your email address.</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="check"> <img src="https://i.imgur.com/g6KlBWR.gif" class="check-mark"> </div>
                            </div>
                        </div>


                    </div>
                </div>
              </div>
          </div>
      </div>


      <script>
        function validate1(val) {
      v1 = document.getElementById("name");
      v2 = document.getElementById("email");

      flag1 = true;
      flag2 = true;

      if(val>=1 || val==0) {
      if(v1.value == "") {
      v1.style.borderColor = "red";
      flag1 = false;
      }
      else {
      v1.style.borderColor = "white";
      flag1 = true;
      }
      }

      if(val>=2 || val==0) {
      if(v2.value == "") {
      v2.style.borderColor = "red";
      flag2 = false;
      }
      else {
      v2.style.borderColor = "white";
      flag2 = true;
      }
      }

      flag = flag1 && flag2;

      return flag;
      }

      function validate2(val) {
      v1 = document.getElementById("web-title");
      v2 = document.getElementById("desc");

      flag1 = true;
      flag2 = true;

      if(val>=1 || val==0) {
      if(v1.value == "") {
      v1.style.borderColor = "red";
      flag1 = false;
      }
      else {
      v1.style.borderColor = "white";
      flag1 = true;
      }
      }

      if(val>=2 || val==0) {
      if(v2.value == "") {
      v2.style.borderColor = "red";
      flag2 = false;
      }
      else {
      v2.style.borderColor = "white";
      flag2 = true;
      }
      }

      flag = flag1 && flag2;

      return flag;
      }

      $(document).ready(function(){

      var current_fs, next_fs, previous_fs;

      $(".next").click(function(){

      str1 = "next1";
      str2 = "next2";

      if(!str1.localeCompare($(this).attr('id')) && validate1(0) == true) {
      val1 = true;
      }
      else {
      val1 = false;
      }

      if(!str2.localeCompare($(this).attr('id')) && validate2(0) == true) {
      val2 = true;
      }
      else {
      val2 = false;
      }

      if((!str1.localeCompare($(this).attr('id')) && val1 == true) || (!str2.localeCompare($(this).attr('id')) && val2 == true)) {
      current_fs = $(this).parent().parent().parent();
      next_fs = $(this).parent().parent().parent().next();

      $(current_fs).removeClass("show");
      $(next_fs).addClass("show");

      $("#progressbar li").eq($(".main_page").index(next_fs)).addClass("active");

      current_fs.animate({}, {
      step: function() {

      current_fs.css({
      'display': 'none',
      'position': 'relative'
      });

      next_fs.css({
      'display': 'block'
      });
      }
      });
      }
      });

      $(".prev").click(function(){

      current_fs = $(this).parent();
      previous_fs = $(this).parent().prev();

      $(current_fs).removeClass("show");
      $(previous_fs).addClass("show");

      $("#progressbar li").eq($(".main_page").index(next_fs)).removeClass("active");

      current_fs.animate({}, {
      step: function() {

      current_fs.css({
      'display': 'none',
      'position': 'relative'
      });

      previous_fs.css({
      'display': 'block'
      });
      }
      });
      });

      });
      </script>


  </body>
</html>